<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
 		 <div class="col-sm-3">faceTUBE</div>
 		 <div class="col-sm-5">
 		 	<input type = "text" name = "Search" size = "60">
 		 	<span class = "glyphicon glyphicon-search"></span>
 		 </div>
 		 <div class="col-sm-2">
 		 	<a href = "profile.html">Profile</a>
 		 </div>
 		 <div class="col-sm-2">Logout</div>
	</div>
	<div class="row">
		<div class="col-sm-4">Suggested Friends</div>
	  	<div class="col-sm-8">
	  		<div class = "row">
	  			<div class="col-sm-8">
		  			<h1> My Friends </h1>
		  		</div>
			</div>
		</div>
	<footer>
		<div class="row">
	  	  <div class="col-sm-4">
	  	  	<a href = "about.html">About us</a>
	  	  </div>
		  <div class="col-sm-4">2016 &reg; </div>
		  <div class="col-sm-4">Page devoleped by: CreateLabs!</div>
		</div>
	</footer>
</body>
</html>